PORT=5000
MONGO_URI=mongodb+srv://rakeshgowder251999:rakeshgowder251999@cluster0.de8ad.mongodb.net/AssignmentAdminPanel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d